# OASIS_START
# DO NOT EDIT (digest: 5502c493a42a6ae488b39f127f72b8c8)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mdns
"lib/mdns.cmxs": use_mdns
"lib/protocol.cmx": for-pack(Mdns)
<lib/*.ml{,i,y}>: pkg_base64
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_cstruct.syntax
<lib/*.ml{,i,y}>: pkg_dns
<lib/*.ml{,i,y}>: pkg_ipaddr
<lib/*.ml{,i,y}>: pkg_re
<lib/*.ml{,i,y}>: pkg_re.str
# Library mdns-lwt-core
"lwt/mdns-lwt-core.cmxs": use_mdns-lwt-core
<lwt/*.ml{,i,y}>: pkg_base64
<lwt/*.ml{,i,y}>: pkg_cstruct
<lwt/*.ml{,i,y}>: pkg_cstruct.syntax
<lwt/*.ml{,i,y}>: pkg_dns
<lwt/*.ml{,i,y}>: pkg_ipaddr
<lwt/*.ml{,i,y}>: pkg_lwt
<lwt/*.ml{,i,y}>: pkg_lwt.syntax
<lwt/*.ml{,i,y}>: pkg_mirage-profile
<lwt/*.ml{,i,y}>: pkg_re
<lwt/*.ml{,i,y}>: pkg_re.str
<lwt/*.ml{,i,y}>: use_mdns
# Library mdns-mirage
"mirage/mdns-mirage.cmxs": use_mdns-mirage
<mirage/*.ml{,i,y}>: pkg_base64
<mirage/*.ml{,i,y}>: pkg_cstruct
<mirage/*.ml{,i,y}>: pkg_cstruct.syntax
<mirage/*.ml{,i,y}>: pkg_dns
<mirage/*.ml{,i,y}>: pkg_dns.lwt-core
<mirage/*.ml{,i,y}>: pkg_dns.mirage
<mirage/*.ml{,i,y}>: pkg_ipaddr
<mirage/*.ml{,i,y}>: pkg_lwt
<mirage/*.ml{,i,y}>: pkg_lwt.syntax
<mirage/*.ml{,i,y}>: pkg_mirage-profile
<mirage/*.ml{,i,y}>: pkg_mirage-types
<mirage/*.ml{,i,y}>: pkg_re
<mirage/*.ml{,i,y}>: pkg_re.str
<mirage/*.ml{,i,y}>: use_mdns
<mirage/*.ml{,i,y}>: use_mdns-lwt-core
# Executable mdns_resolve
"lib_test/unix/mdns_resolve.byte": pkg_dns
"lib_test/unix/mdns_resolve.byte": pkg_dns.lwt
"lib_test/unix/mdns_resolve.byte": pkg_ipaddr
"lib_test/unix/mdns_resolve.byte": pkg_lwt
"lib_test/unix/mdns_resolve.byte": pkg_lwt.syntax
"lib_test/unix/mdns_resolve.byte": pkg_lwt.unix
<lib_test/unix/*.ml{,i,y}>: pkg_dns
<lib_test/unix/*.ml{,i,y}>: pkg_dns.lwt
<lib_test/unix/*.ml{,i,y}>: pkg_ipaddr
<lib_test/unix/*.ml{,i,y}>: pkg_lwt
<lib_test/unix/*.ml{,i,y}>: pkg_lwt.syntax
<lib_test/unix/*.ml{,i,y}>: pkg_lwt.unix
"lib_test/unix/mdns_resolve.byte": custom
# Executable test
<lib_test/ounit/test.{native,byte}>: pkg_base64
<lib_test/ounit/test.{native,byte}>: pkg_cstruct
<lib_test/ounit/test.{native,byte}>: pkg_cstruct.syntax
<lib_test/ounit/test.{native,byte}>: pkg_dns
<lib_test/ounit/test.{native,byte}>: pkg_dns.lwt-core
<lib_test/ounit/test.{native,byte}>: pkg_dns.mirage
<lib_test/ounit/test.{native,byte}>: pkg_io-page.unix
<lib_test/ounit/test.{native,byte}>: pkg_ipaddr
<lib_test/ounit/test.{native,byte}>: pkg_lwt
<lib_test/ounit/test.{native,byte}>: pkg_lwt.syntax
<lib_test/ounit/test.{native,byte}>: pkg_lwt.unix
<lib_test/ounit/test.{native,byte}>: pkg_mirage-profile
<lib_test/ounit/test.{native,byte}>: pkg_mirage-types
<lib_test/ounit/test.{native,byte}>: pkg_oUnit
<lib_test/ounit/test.{native,byte}>: pkg_pcap-format
<lib_test/ounit/test.{native,byte}>: pkg_re
<lib_test/ounit/test.{native,byte}>: pkg_re.str
<lib_test/ounit/test.{native,byte}>: pkg_unix
<lib_test/ounit/test.{native,byte}>: use_mdns
<lib_test/ounit/test.{native,byte}>: use_mdns-lwt-core
<lib_test/ounit/test.{native,byte}>: use_mdns-mirage
<lib_test/ounit/*.ml{,i,y}>: pkg_base64
<lib_test/ounit/*.ml{,i,y}>: pkg_cstruct
<lib_test/ounit/*.ml{,i,y}>: pkg_cstruct.syntax
<lib_test/ounit/*.ml{,i,y}>: pkg_dns
<lib_test/ounit/*.ml{,i,y}>: pkg_dns.lwt-core
<lib_test/ounit/*.ml{,i,y}>: pkg_dns.mirage
<lib_test/ounit/*.ml{,i,y}>: pkg_io-page.unix
<lib_test/ounit/*.ml{,i,y}>: pkg_ipaddr
<lib_test/ounit/*.ml{,i,y}>: pkg_lwt
<lib_test/ounit/*.ml{,i,y}>: pkg_lwt.syntax
<lib_test/ounit/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/ounit/*.ml{,i,y}>: pkg_mirage-profile
<lib_test/ounit/*.ml{,i,y}>: pkg_mirage-types
<lib_test/ounit/*.ml{,i,y}>: pkg_oUnit
<lib_test/ounit/*.ml{,i,y}>: pkg_pcap-format
<lib_test/ounit/*.ml{,i,y}>: pkg_re
<lib_test/ounit/*.ml{,i,y}>: pkg_re.str
<lib_test/ounit/*.ml{,i,y}>: pkg_unix
<lib_test/ounit/*.ml{,i,y}>: use_mdns
<lib_test/ounit/*.ml{,i,y}>: use_mdns-lwt-core
<lib_test/ounit/*.ml{,i,y}>: use_mdns-mirage
<lib_test/ounit/test.{native,byte}>: custom
# OASIS_STOP
