# OASIS_START
# DO NOT EDIT (digest: 3ba57470f3f00e1c27e89d92201ad50a)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable mdns_resolve
"lib_test/unix/mdns_resolve.byte": pkg_dns
"lib_test/unix/mdns_resolve.byte": pkg_dns.lwt
"lib_test/unix/mdns_resolve.byte": pkg_ipaddr
"lib_test/unix/mdns_resolve.byte": pkg_lwt
"lib_test/unix/mdns_resolve.byte": pkg_lwt.syntax
"lib_test/unix/mdns_resolve.byte": pkg_lwt.unix
<lib_test/unix/*.ml{,i,y}>: pkg_dns
<lib_test/unix/*.ml{,i,y}>: pkg_dns.lwt
<lib_test/unix/*.ml{,i,y}>: pkg_ipaddr
<lib_test/unix/*.ml{,i,y}>: pkg_lwt
<lib_test/unix/*.ml{,i,y}>: pkg_lwt.syntax
<lib_test/unix/*.ml{,i,y}>: pkg_lwt.unix
# OASIS_STOP
